AddTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalApp.AddTasksPage"
             Title="AddTasksPage">
    <VerticalStackLayout
        Spacing="15"
        Padding="10,60,10,10">
        <Label 
            Text="Add Task:"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout>
            <Label Text="Name: " VerticalTextAlignment="Center" FontSize="20"/>
            <Entry Placeholder="Enter name: " FontSize="20" Text="{Binding NameEntry}" WidthRequest="190"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="8" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Task:" VerticalTextAlignment="Center" FontSize="20"/>
            <Entry Placeholder="Enter task: " FontSize="20" Text="{Binding DescriptionEntry}" WidthRequest="200"/>
            <Button Text="Add" WidthRequest="70" Command="{Binding AddTaskCommand}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="15">
            <Label Text="Category:" VerticalTextAlignment="Center"/>
            <Picker x:Name="myPicker" Title="Select an Option" SelectedItem="{Binding SelectedCategory}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>General</x:String>
                        <x:String>Future</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Done:" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                     Value="true">
                        <Setter Property="FontAttributes"
                    Value="Italic, Bold" />
                        <Setter Property="FontSize"
                    Value="18" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <CheckBox x:Name="checkBox" IsChecked="{Binding DoneEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="0,10,0,0" Spacing="20">
            <Button Text="Back" WidthRequest="75" Command="{Binding GoToBackCommand}"/>
            <Button Text="Clear" WidthRequest="75" Command="{Binding ClearFieldsCommand}"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>