DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalApp.DetailsPage"
             Title="DetailsPage"
             xmlns:viewmodel="clr-namespace:FinalApp.ViewModels"
             x:DataType="viewmodel:DetailsPageVM"
             xmlns:local="clr-namespace:FinalApp">
    <VerticalStackLayout Padding="10" Spacing="10" >
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Label  Text="Edit Task:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="20"/>
            <Button Text="Load Task to edit" Command="{Binding LoadItemCommand}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
            <Label Text="Name: " VerticalTextAlignment="Center"  FontSize="20"/>
            <Entry Placeholder="Enter name: " FontSize="20" Text="{Binding NameEntry}" WidthRequest="190"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
            <Label Text="Task:" VerticalTextAlignment="Center" FontSize="20"/>
            <Entry Placeholder="Enter task: " FontSize="20" Text="{Binding DescriptionEntry}" WidthRequest="200"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="15">
            <Label Text="Category:" VerticalTextAlignment="Center"/>
            <Picker x:Name="myPicker" Title="Select an Option" SelectedItem="{Binding SelectedCategory}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>General</x:String>
                        <x:String>Future</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Done:" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
             Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
             Value="true">
                        <Setter Property="FontAttributes"
            Value="Italic, Bold" />
                        <Setter Property="FontSize"
            Value="18" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <CheckBox x:Name="checkBox" IsChecked="{Binding DoneEntry}" />
        </HorizontalStackLayout>
        <Button Text="Save" Command="{Binding SaveItemCommand}"/>
        <Button Text="Go Back / Cancel" Command="{Binding GoToBackCommand}"/>
    </VerticalStackLayout>
</ContentPage>